# 1.a) Реализовать функционал работы со списком контактов по протоколу JIM:
# Получение списка контактов
# Запрос к серверу:
#
# {
# "action": "get_contacts",
# "time": <unix timestamp>,
# "user_login": "login"
# }
#
# Положительный ответ сервера будет содержать список контактов:
# {
# "response": "202",
# "alert": "[‘nick_1’, ‘nick_2’,...]"
# }
# Получение списка контактов  должна выполняться после подключения и авторизации клиента.
# Инициируется им же.
# В процессе получения списка контактов клиент не должен инициировать другие запросы.


