# # Добавление/удаление контакта в список контактов
# # Запрос к серверу:
# # {
# # "action": "add_contact" | "del_contact",
# # "user_id": "nickname",
# # "time": <unix timestamp>,
# # "user_login": "login"
# # }
# #
# # Ответ сервера будет содержать одно сообщение с кодом результата и необязательной расшифровкой:
# # {
# # "response": xxx,
# # }